# HikiStudio.LearnVocabulary

./: HikiStudio.LearnVocabulary.sln  README.md  data.sql
HikiStudio.LearnVocabulary.API/: HikiStudio.LearnVocabulary.API.csproj  Program.cs  Test  appsettings.json
HikiStudio.LearnVocabulary.API/Controllers/: CourseLearningLogsController.cs  CoursesController.cs  FavouriteCoursesController.cs  Mp3Controller.cs  VocabularyLearningLogsController.cs  VocabularyRelationshipsController.cs  VocabularyTypesController.cs  VocabularyWordsController.cs  WeatherForecastController.cs
HikiStudio.LearnVocabulary.API/Properties/: launchSettings.json
HikiStudio.LearnVocabulary.Application/: HikiStudio.LearnVocabulary.Application.csproj
HikiStudio.LearnVocabulary.Application/Interfaces/: IAudioClipService.cs  ICourseLearningLogService.cs  ICourseService.cs  IFavouriteCourseService.cs  IMp3Service.cs  ITempVocabularyWordService.cs  IVocabularyInfoService.cs  IVocabularyLearningLogService.cs  IVocabularyRelationshipService.cs  IVocabularyTypeService.cs  IVocabularyWordService.cs
HikiStudio.LearnVocabulary.Application/Services/: AudioClipService.cs  CourseLearningLogService.cs  CourseService.cs  FavouriteCourseService.cs  Mp3Service.cs  TempVocabularyWordService.cs  VocabularyInfoService.cs  VocabularyLearningLogService.cs  VocabularyRelationshipService.cs  VocabularyTypeService.cs  VocabularyWordService.cs
HikiStudio.LearnVocabulary.WebAPP/: HikiStudio.LearnVocabulary.WebAPP.csproj  Program.cs  appsettings.json
HikiStudio.LearnVocabulary.WebAPP/Controllers/: CommonRegularVerbsController.cs  HomeController.cs  MyCoursesController.cs  VocabularyCoursesController.cs  VocabularyQuizzesController.cs  VocabularyTypesController.cs  VocabularyWordsController.cs
HikiStudio.LearnVocabulary.WebAPP/Helpers/: HTMLHelpers.cs  WriteLog.cs
HikiStudio.LearnVocabulary.WebAPP/Models/: ErrorViewModel.cs
HikiStudio.LearnVocabulary.WebAPP/Properties/: launchSettings.json
HikiStudio.LearnVocabulary.WebAPP/Views/: _ViewImports.cshtml
HikiStudio.LearnVocabulary.WebAPP/Views/CommonRegularVerbs/: Index.cshtml
HikiStudio.LearnVocabulary.WebAPP/Views/Home/: Index.cshtml
HikiStudio.LearnVocabulary.WebAPP/Views/MyCourses/: Index.cshtml
HikiStudio.LearnVocabulary.WebAPP/Views/Shared/: _Layout.cshtml
HikiStudio.LearnVocabulary.WebAPP/Views/VocabularyCourses/: Index.cshtml
HikiStudio.LearnVocabulary.WebAPP/Views/VocabularyQuizzes/: Index.cshtml
HikiStudio.LearnVocabulary.WebAPP/Views/VocabularyTypes/: Index.cshtml
HikiStudio.LearnVocabulary.WebAPP/Views/VocabularyWords/: Index.cshtml
HikiStudio.LearnVocabulary.WebAPP/wwwroot/css/: style.css
HikiStudio.LearnVocabulary.WebAPP/wwwroot/js/: common.js
(+137 files in other folders)
